{
  "name": "statistics",
  "version": "1.0.0",
  "description": "extracts the products from the database",
  "main": "index.js",
  "scripts": {
    "statics": "echo \"Error: no test specified\" && exit 1",
    "statistics": "nodemon statisticsServer.js"
  },
  "author": "EmoF",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "frappe-charts": "^1.6.2",
    "mongodb": "^5.5.0",
    "qs": "^6.11.2"
  }
}
